<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index_Flex</title>
    <style>

        body {
            width: 80%;
            margin: auto;
        }
    
        .eilute {
            display: flex;
            flex-direction: row;
            width: 100%;

        }
    
        .puse {
            width: 50%;
            
        }
        .trecdalis {
            width: 33%;
           
        }
    
        .septyniasdesimt {
            width: 70%;
           
        }
    
        .trisdesimt {
            width: 30%;
           
        }
    
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
    
        }
        h1 {
            font-size: 48px;
            color: yellow;
        }
    
        p, span {
            font-size: 12px;
            color: grey;
        }
    
        ul {
            list-style-type: none;
        }
        .sarasas {
            width: 10%;
        }

        @media (max-width: 720px) {
            .eilute {flex-direction: column;}
            body {width: 90%;}
            .puse {width: 100%;}
            .trecdalis {width: 100%;}
            .septyniasdesimt {width: 100%;}
            .trisdesimt {width: 100%;}

        }
    
    </style>
    <body>
</head>
<body>
    <!-- index_flex.html perdaryti taip: visas svetainės išdėstymas turi būti identiškas,
         tačiau nenaudojant CSS float atributo. Nuoroda: https://www.w3schools.com/html/html_layout.asp Flexbox Layout -->
  
    <div class='container'>
        <div class='eilute'>
            <h1>Pavadinimas</h1>
            <h2>Pavadinimas</h2>
            <h3>Pavadinimas</h3>
            <h4>Pavadinimas</h4>
            <h5>Pavadinimas</h5>
            <h6>Pavadinimas</h6>
        </div>

        <div class='eilute'>
            <div class='puse'>                
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            </div>
            <div class='puse'>
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            </div>
        </div>

        <div class='eilute'>
            <div class='septyniasdesimt'>
            <span>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
            <span>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</span>
            </div>
            <div class='trisdesimt'>
            <span>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
            </div>
        </div>

        <div class='eilute'>
            <div class='trecdalis'>
                <img src='https://www.krugerpark.co.za/images/black-maned-lion-shem-compion-590x390.jpg'><br>

            </div>
            <div class='trecdalis'>
                <img src='img/Liuts.webp'>
                
            </div>
            <div class='trecdalis'>
                <img src='img/Liuts.webp'>
                
            </div>  
        </div>

        <div class='eilute'>
            
                <ul>
                    <li><h2>Sarasas</h2></li>
                    <li>Pirmas</li>
                    <li>Antras</li>
                    <li>Trecias</li>
                    <li>Ketvirtas</li>
                    <li>Penktas</li>
                </ul>

            </div>
        </div>

</div>


    
</body>
</html>