<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index_grid</title>
</head>
<style>

    html {
        max-width: 1920px;
    }
      body {
        width: 80%;
        margin: auto;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    }

    
    .item1 {
        grid-column: 1 / 13;
        text-align: justify;
        

    }

    .item2 {
        grid-column: 1 / 7;
        
    }

    .item3 {
        grid-column: 7 / 13;
        
    }
    .item4 {
        grid-column: 1 / 10;
      
    }
    .item5 {
        grid-column: 10 / 13;
      
    }

    .item6 {
        grid-column: 1 / 5;
        
    }

    .item7 {
        grid-column: 5 / 9;
        
    }

    .item8 {
        grid-column: 9 / 13;
    }

    .item9 {
        grid-column: 1 / 5;
    }

    img {
        width: 329px;
        /* height: 200px; */
        object-fit: cover;

    }
    h1 {
        font-size: 48px;
        color: yellow;
    }

    p, span {
        font-size: 12px;
        color: grey;
    }

    ul {
        list-style-type: none;
    }

    @media (max-width: 720px) {
        body {width: 90%}
        .grid-container {grid-template-columns: auto;}
        .item1 {
        grid-column: 1 / 2;
        }
        .item2 {
        grid-column: 1 / 2;
    }
    .item3 {
        grid-column: 1 / 2;}

        .item4 {
        grid-column: 1 / 2;}
        .item5 {
        grid-column: 1 / 2;}
        .item6 {
        grid-column: 1 / 2;}
        .item7 {
        grid-column: 1 / 2;}
        .item8 {
        grid-column: 1 / 2;}
        .item9 {
        grid-column: 1 / 2;}
    }

</style>


</style>
<body>
  
<body>

<!-- 
    1. Iš GitHub repositorijos pasiimti 01-paskait kodą. 
2. Atlikti pakeitimus: 
    2.1 Visą svetainės turinį išcentruoti. Išcentruota svetainė turi užimti 80% ekrano pločio. 
    2.2 Pakeisti svetainės struktūrą: visa svetainė turi susidėti iš 4 eilučių: 
        2.2.1 Pirmoje eilutėje stulpelis užimantis 100% eilutės. 
        2.2.2 Antroje eilutėje du stulpeliai užimantys po 50% eilutės. 
        2.2.3 Trečioje eilutėje du stulpeliai: vienas užima 70% eilutės, kitas 30% 
        2.2.4 Ketvirtoje eilutėje 3 vienodo pločio stulpeliai. 
    2.3. Ankstesnį svetainės turinį(nuotraukas, tekstą) gražiai sutalpinti į stulpelius savo nuožiūra. 
3. Suformatuoti h1 tag'a taip: teksto dydis 48px, spalva - geltona. 
4. Suformatuoti visus p, span tagus: teksto dydis 12px, spalva - tamsiai pilka. 
5. Visos nuotraukos turi būti vienodo dydžio(pasirinkti savo nuožiūra) 
6. Pridėti sąrašą ir panaikinti sąrašo simbolius. 

Papildoma: 
1. Savo failą nukopijuokite 2 kartus: viena failą pavadinkite index_flex.html, kitą index_grid.html 
2. index_flex.html perdaryti taip: visas svetainės išdėstymas turi būti identiškas, tačiau nenaudojant CSS float atributo. Nuoroda: https://www.w3schools.com/html/html_layout.asp Flexbox Layout 
3. index_grid.html perdaryti pagal Grid logikos reikalavimus. Nuoroda: https://www.w3schools.com/css/css_rwd_grid.asp 
4. Tiek index_flex.html, tiek index_grid.html failuose, kai ekrano dydis yra mažesnis nei 720px, turi nebelikti stulpelių, o kiekvienas stulpelis pasidaryti eilute. -->

<div class='grid-container'>
        <div class='grid-item item1'>
            <h1>Pavadinimas</h1>
            <h2>Pavadinimas</h2>
            <h3>Pavadinimas</h3>
            <h4>Pavadinimas</h4>
            <h5>Pavadinimas</h5>
            <h6>Pavadinimas</h6>
        </div>

        <div class='grid-item item2'>                
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
         </div>
        <div class='grid-item item3'>
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            <p>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</p>
            </div>
        <div class='grid-item item4'>
            <span>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
            <span>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</span>
            </div>
        <div class='grid-item item5'>
            <span>Tekstas Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
            </div>
        <div class='grid-item item6'>
                <img src='https://www.krugerpark.co.za/images/black-maned-lion-shem-compion-590x390.jpg'><br>
            </div>
        <div class='grid-item item7'>
                <img src='img/Liuts.webp'>        
        </div>
        <div class='grid-item item8'>
                <img src='img/Liuts.webp'>     
        </div>  
        <div class='grid-item item9'>
                <ul>
                    <li><h2>Sarasas</h2></li>
                    <li>Pirmas</li>
                    <li>Antras</li>
                    <li>Trecias</li>
                    <li>Ketvirtas</li>
                    <li>Penktas</li>
                </ul>

        </div>
</div>


    
</body>
</html>
